@import '../../scss/mixins';
@import '../../scss/colors';

section#exchange {
  position: relative;

  .exchange-box {
    position: relative;

    .exchange-background {
      background: $pl-light-gray4;
      min-height: calc(100vh - 90px);
      padding: 0;

      .loading-exchange-content {
        @include display-flex;
        @include justify-content(center);
        @include align-items(center);
        height: calc(100vh - 146px);
        width: 100%;

        .loading-information {
          background-color: $pl-light-gray4;
          padding: 20px;
          border-radius: 4px;
          @include display-flex;
          @include justify-content(center);
          @include align-items(center);
          @include flex-direction(column);

          .loading {
            margin: 0;
            max-width: 50px;
          }

          h2 {
            margin: 0 0 20px;
          }
        }
      }

      .container {
        @include respond-to(desktop) {
          width: 100%;
        }

        @include respond-to(tablet) {
          padding-left: 20px;
          padding-right: 20px;
        }

        @include respond-to(small-mobile) {
          padding-left: 5px;
          padding-right: 5px;
        }

        .users-info {
          margin: 0;
          padding: 5px;
          @include display-flex;
          @include flex-direction(row);
          @include justify-content(space-between);
          @include flex-wrap(wrap);
          background-color: $pl-white;

          .recipient-box {
            @include respond-to(tablet) {
              width: 100%
            }

            .recipient {
              @include display-flex;
              @include align-items(flex-start);
              

              @include respond-to(tablet) {
                width: 100%;
              }

              @include respond-to(small-mobile) {
                @include align-items(center);
              }

              .img-box {
                width: 130px;
                height: 130px;
                border-radius: 2px;
                border: 4px solid $pl-white;

                @include respond-to(tablet) {
                  width: 100px;
                  height: 100px;
                }

                @include respond-to(small-mobile) {
                  width: 70px;
                  height: 70px;
                }

                img {
                  max-width: 100%;
                  max-height: 100%;
                  height: auto;
                  width: auto;
                }
              }

              .recipient-info {
                margin-left: 10px;

                p {
                  @include font-size(20);

                  font-family: 'Open Sans', sans-serif;
                  color: $pl-dark-gray;
                }

                li {
                  @include font-size(14);

                  list-style: none;
                  font-family: 'Open Sans', sans-serif;
                  color: $pl-dark-gray;

                  @include respond-to(small-mobile) {
                    display: none;
                  }
                }
              }
            }
          }

          .sender-box {
            @include respond-to(tablet) {
              width: 100%;
              @include display-flex;
              @include justify-content(flex-end);
            }

            .sender {
              @include display-flex;
              @include align-items(flex-start);

              @include respond-to(small-mobile) {
                @include align-items(center);
              }

              .img-box {
                width: 130px;
                height: 130px;
                border-radius: 2px;
                border: 4px solid $pl-white;

                @include respond-to(tablet) {
                  width: 100px;
                  height: 100px;
                }

                @include respond-to(small-mobile) {
                  width: 70px;
                  height: 70px;
                }

                img {
                  max-width: 100%;
                  max-height: 100%;
                  height: auto;
                  width: auto;
                }
              }

              p {
                @include font-size(20);

                margin-right: 10px;
                font-family: 'Open Sans', sans-serif;
                color: $pl-dark-gray;
                text-align: right;
              }
            }
          }
        }

        .exchange {
          margin-top: 20px;
          @include display-flex;
          @include justify-content(space-between);
          @include flex-direction(row);
          @include flex-wrap(wrap);
          min-height: 400px;

          @include respond-to(tablet) {
            @include flex-direction(column-reverse);
          }

          .exchange-panel {
            width: 68%;
            padding: 15px;
            background-color: $pl-white;
            @include display-flex;
            @include flex-direction(column);

            @include respond-to(desktop) {
              width: 65%;
            }

            @include respond-to(tablet) {
              width: 100%;
            }

            @include respond-to(small-mobile) {
              padding: 20px 5px;
            }

            .drag-drop-panel-header {
              @include respond-to(mobile) {
                display: none;
              }

              h3 {
                padding: 0;
                margin: 0 0 20px;
                line-height: 35px;
                color: $pl-black;
                border-radius: 4px;
              }
            }

            .drag-drop-panel-content {
              @include display-flex;
              @include flex-direction(row);
              @include justify-content(space-between);
              @include flex-wrap(wrap);
              @include align-items(center);
              height: 100%;

              @include respond-to(mobile) {
                @include flex-direction(column-reverse);
              }

              .recipient-game {
                width: 40%;
                @include display-flex;
                @include justify-content(center);
                @include flex-direction(column);
                text-align: center;

                @include respond-to(mobile) {
                  width: 100%;
                }

                .img-box{
                  width: 100px;
                  height: 100px;
                  margin: 20px auto;

                  img {
                    max-width: 100%;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                  }
                }

                h3 {
                  @include font-size(20);

                  margin: 0;
                }

                h4 {
                  @include font-size(15);

                  margin: 0;
                  line-height: 20px;
                }
              }

              .exchange-arrows {
                width: 20%;
                @include display-flex;
                @include justify-content(center);

                @include respond-to(desktop) {
                  width: 15%;
                }

                @include respond-to(mobile) {
                  width: 100%;
                  margin-bottom: 20px;
                }

                img {
                  width: 60px;
                  height: 60px;
                }
              }

              .drag-drop-area {
                width: 40%;
                @include display-flex;
                @include justify-content(center);
                @include flex-direction(column);

                @include respond-to(desktop) {
                  width: 45%;
                }

                @include respond-to(mobile) {
                  display: none;
                }

                .drag-hint {
                  border: $pl-yellow dashed 2px;
                }

                .drag-target-border-green {
                  border: $pl-green dashed 2px;
                }

                .drag-drop-container {
                  padding: 20px 5px 20px 0;
                  max-width: 240px;
                  @include display-flex;
                  @include flex-wrap(wrap);
                  @include justify-content(center);

                  @include respond-to(desktop) {
                    padding: 20px;
                    margin: 0 auto;
                  }

                  @include respond-to(small-mobile) {
                    padding: 20px 0px;
                  }

                  .drag-drop-element {
                    border: 1px solid $pl-orange;
                    margin: 5px 0 0 5px;
                    width: 60px;
                    height: 60px;
                    border-radius: 4px;
                    @include display-flex;
                    @include justify-content(center);
                    @include align-items(center);
                    position: relative;

                    img {
                      height: 56px;
                      width: 56px;
                      border-radius: 4px;
                    }

                    span {
                      position: absolute;
                      top: -5px;
                      right: -5px;
                      color: $pl-red;
                      cursor: pointer;
                    }

                    p {
                      @include font-size(20);

                      margin: 0;
                      color: $pl-orange;
                    }
                  }
                }

                .drag-drop-info {
                  @include respond-to(mobile) {
                    display: none;
                  }

                  p {
                    font-style: italic;

                    @include respond-to(desktop) {
                      text-align: center;
                    }

                    span {
                      @include font-size(20);

                      margin-right: 10px;
                    }
                  }
                }
              }
            }

            .drag-drop-panel-footer {
              border: none;
              padding: 20px 0px;
              @include display-flex;
              @include justify-content(center);
            }
          }

          .list-of-game {
            width: 30%;
            padding: 0;
            background-color: $pl-white;
            @include respond-to(tablet) {
              width: 100%;
              margin-bottom: 20px 15px;
            }
            .list-box {
              padding: 20px 10px;
              width: 100%;
              min-height: 500px;

              @include respond-to(tablet) {
                min-height: auto;
              }

              @include respond-to(small-mobile) {
                padding: 20px 0px;
              }

              h3 {
                padding: 0;
                margin: 0 0 20px;
                text-align: center;
                line-height: 35px;
                color: $pl-black;
                border-radius: 10px;
              }

              .list-content {
                .games {
                  padding: 0;
                  width: 100%;
                  max-height: 430px;
                  overflow-y: scroll;
                  overflow-x: hidden;
                  background: transparent;

                  @include respond-to(tablet) {
                    @include display-flex;
                    @include flex-wrap(wrap);
                    @include justify-content(center);
                  }

                  @include respond-to(mobile) {
                    display: none;
                  }

                  .list-center{
                    max-width: 250px;
                    margin: 0 auto;

                      li {
                      background-color: $pl-orange;
                      color: $pl-white;
                      margin: 5px;
                      padding: 8px;
                      list-style: none;
                      text-align: center;
                      cursor: pointer;
                      border-radius: 4px;
                      max-width: 250px;

                      @include respond-to(tablet) {
                        margin: 0 10px 10px;
                        width: 250px;
                      }
                    }
                  }
                }

                .mobile-games {
                  display: none;

                  @include respond-to(mobile) {
                    @include display-flex;
                    @include flex-direction(column);
                    @include justify-content(center);
                    max-width: 250px;
                    margin: 0 auto;

                    .single-game {
                      label {
                        margin-top: 12px;

                        span {
                          color: $pl-black;
                          text-align: center;
                          cursor: pointer;
                          line-height: 20px;
                          border-radius: 4px;
                          max-width: 250px;
                          font-weight: 400;
                        }
                      }
                    }

                    .drag-drop-info p {
                      font-style: italic;
                      text-align: center;

                      span {
                        @include font-size(20);

                        margin-right: 10px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
