@import '../scss/colors';
@import '../scss/mixins';
@import '../scss/font-awesome';

.form-label {
  .form-group {
    margin: 0;
    padding: 0;
    border: 0;
  }

  input {
    @include font-size(16);

    display: block;
    width: 100%;
    height: 3em;
    padding: 16px 18px;
    border: 1px solid $pl-light-gray2;
    border-radius: 0;
    font-weight: 400;
    line-height: 1;
    background: $pl-white;
    color: $pl-dark-gray;
    outline: 0;
    appearance: none;
    @include transition(all 0.2s ease-in-out);
    margin: 10px auto;
  }
}

.form-label {
  .form-group {
    position: relative;
  }

  label {
    position: absolute;
    top: 15px;
    left: 8px;
    color: $pl-mid-gray2;
    @include transform(translate3d(0, 0, 0));
    @include transition(all 0.2s ease-in-out);
		padding: 0 10px;
  }
}

// Animation on <label>
.form-css-label input {
  &[data-empty="false"],
  &:valid,
  &:focus {
    padding: 22px 18px 10px;
  }

  &:focus {
    outline: 0;
    background: rgba($pl-white, 1);
  }

  &[data-empty="false"] + label,
  &:valid + label,
  &:focus + label {
    @include font-size(12);

    font-weight: 700;
		top: -2px;
		background: $pl-white;
		padding: 0 10px;
  }
}

.main-navbar {
  @include respond-to(desktop) {
    @include display-flex;
    @include justify-content(center);

    li {
      min-width: 120px;
    }
  }

  @include respond-to(mobile) {
    @include flex-direction(column);
  }
}

header {
  margin: 0 0 20px;
  width: 100%;
  position: relative;
  z-index: 100;

  nav.main-navbar {
    background-color: $pl-mid-gray;
    height: 56px;
    width: 100%;
    margin: 0;
    padding: 0 15px;

    .navbar-container {
      height: 100%;
      margin: 0 auto;
      @include display-flex;
      @include align-items(center);
      @include justify-content(space-between);

      @include respond-to(mobile) {
        width: 100%;
        padding: 0;
      }

      .column {
        width: calc(100%/3);

        @include respond-to(mobile) {
          display: none;
          widows: 0;
        }

        ul {
          margin: 0;
          padding: 0;
          widows: 100%;
          @include display-flex;
          @include justify-content(space-around);

          li {
            list-style: none;
            @include display-flex;
            @include justify-content(center);
            @include flex-basis(30%);
            width: 30%;

            a {
              color: $pl-white;
              cursor: pointer;
              text-decoration: none;

            }
          }
        }
      }

      .first-column > ul {
        @include justify-content(flex-start);

        li {
          @include justify-content(flex-start);
        }
      }

      .last-column > ul {
        @include justify-content(flex-end);

        li {
          @include justify-content(flex-end);
        }
      }

      .logo-column {
        @include display-flex;
        @include flex-direction(column);
        @include align-items(center);

        @include respond-to(mobile) {
          @include align-items(flex-start);
          width: 100%;
        }

        a.logo {
          @include font-size(18);

          line-height: 20px;
          color: $pl-white;
          cursor: pointer;
          text-decoration: none;

          img {
            max-width: 50px;
            display: inline-block;
            margin-right: 10px;
            padding: 5px;

          }
        }
      }

      .icon {
        @include font-size(30);

        padding: 10px 0;
        display: none;
        cursor: pointer;

        @include respond-to(mobile) {
           display: block;
        }

        &-menu {
          @include pet-icon-before($pl-bars);

          color: $pl-orange;
        }

        &-menu:hover,
        &-menu:focus,
        &-menu:active {
          text-decoration: none;
          color: rgba($pl-orange, 0.8);
        }
      }
    }
  }

  nav.mobile-navbar {
    background-color: $pl-mid-gray;
    width: 100%;
    margin: 0;
    padding: 15px;
    border-top: 1px solid $pl-orange;
    position: absolute;

    .navbar-container {
      max-width: 320px;
      width: 100%;
      margin: 0 auto;

      ul {
        @include display-flex;
        @include flex-direction(column);
        margin: 0;
        padding: 0;

        li {
          list-style: none;
          width: 100%;
          @include display-flex;
          @include justify-content(center);

          a {
            color: $pl-white;
            cursor: pointer;
            text-decoration: none;
            line-height: 40px;
          }
        }
      }
    }
  }
}

.main {
  min-height: calc(100vh - 157px);
}
.messages {
  position: absolute;
  z-index: 99;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
  margin: auto;
  width: 25%;
  height: 30%;
  text-align: center;
}

.notifications-count {
  background: $pl-gray2;
  color: $pl-white;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 10px;
}


footer {
  width: 100%;
  margin: 0;
  background: $pl-dark-gray;
  padding: 35px 15px;
  min-height: 200px;

  .container {
    padding: 0;
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;

    .section-row:first-child {
      margin: 0 0 30px;

      @include respond-to(mobile) {
        margin: 0;

      }
    }

    .section-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0;
      min-height: 50px;

      @include respond-to(mobile) {
        flex-direction: column;
        justify-content: center;

      }

      .section-column {
        flex-basis: 50%;
        width: 50%;
        display: flex;

        @include respond-to(mobile) {
          justify-content: center;
          flex-basis: 100%;
          width: 100%;

        }

        a {
          color: $pl-white;

        }

        a:hover,
        a:focus,
        a:active {
          color: rgba($pl-white, 0.5);
          text-decoration: none;

        }
        
        a.logo {
          @include font-size(18);

          line-height: 20px;
          cursor: pointer;
          text-decoration: none;

          img {
            max-width: 50px;
            display: inline-block;
            margin-right: 10px;
            padding: 5px;

          }
        }

        ul {
          display: flex;
          justify-content: space-between;
          list-style-type: none;
          margin: 0;

          @include respond-to(small-mobile) {
            flex-direction: column;

          }
          
          li {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 50px;
            margin: 0;
            min-width: 100px;

            a {
              @include font-size(14);

              line-height: 20px;
              text-transform: uppercase;
              
            }
          }
        }
      }

      .section-column:last-child {
        justify-content: flex-end;

        @include respond-to(mobile) {
          justify-content: center;

        }
      }

      span {
        color: rgba($pl-white, 0.5);

      }
    }

    .center-content {
      display: flex;
      justify-content: center;
    }
  }
}

/* <Pozostałości z app.component.css> */
@include respond-to(mobile) {

  .navbar-toggle {
    border: none;
  }

  .navbar-toggle:hover,
  .navbar-toggle:focus ,
  .navbar-toggle:active {
    background: transparent;
  }

  .navbar-toggle .icon-bar {
    background-color: $pl-white;
  }

  .navbar a:hover, .navbar a:focus, .navbar a:active,
  .navbar a.active {
    color: $pl-orange;
    border-bottom: 3px solid transparent;
  }
}

.swiper-button-next{
    right: 0;
    background-color: $pl-green2;
}

.swiper-button-next, .swiper-button-prev{
  height: 50px;
  background-color: $pl-green2;
}

#newGames > div > div:nth-child(3) > div > swiper > div > div.swiper-button-next{
    right: 0;
    background-color: $pl-green2;
}
/* </Pozostałości z app.component.css>  */